# MSS301-Stylemind

./: .gitignore  README.md  skills-lock.json
BE/: .env.example  .env.sample  .env.tested  .gitignore  AGENTS.md  Makefile  PROJECT_SPEC.md  docker-compose.infra.yml  docker-compose.yml  pom.xml
BE/ai-agent-service/: Dockerfile  pom.xml
BE/ai-agent-service/src/main/java/com/stylemind/ai/: AiAgentServiceApplication.java
BE/ai-agent-service/src/main/java/com/stylemind/ai/controller/: AdminAiController.java  AiStylistController.java
BE/ai-agent-service/src/main/java/com/stylemind/ai/dto/: AiDtos.java  ChatDtos.java  ChatRequest.java  ChatResponse.java  ExplainRequest.java  RecommendOutfitsRequest.java
BE/ai-agent-service/src/main/java/com/stylemind/ai/entity/: AiAnalyticsLog.java  AiCuratedBundle.java  AiCuratedBundleItem.java  AiIndexJob.java  ChatMessage.java  ChatSession.java
BE/ai-agent-service/src/main/java/com/stylemind/ai/feign/: OrderClient.java  ProductClient.java
BE/ai-agent-service/src/main/java/com/stylemind/ai/repository/: AiAnalyticsLogRepository.java  AiCuratedBundleItemRepository.java  AiCuratedBundleRepository.java  AiIndexJobRepository.java  ChatMessageRepository.java  ChatSessionRepository.java
BE/ai-agent-service/src/main/java/com/stylemind/ai/service/: AiChatService.java  AiIndexJobService.java
BE/ai-agent-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
BE/api-gateway/: .env.example  Dockerfile  pom.xml
BE/api-gateway/src/main/java/com/stylemind/gateway/: ApiGatewayApplication.java
BE/api-gateway/src/main/java/com/stylemind/gateway/config/: GatewayRateLimitProperties.java  GatewaySecurityConfig.java  GatewaySecurityProperties.java  SecurityConfig.java
BE/api-gateway/src/main/java/com/stylemind/gateway/error/: GatewayErrorResponseWriter.java  GatewayExceptionHandler.java
BE/api-gateway/src/main/java/com/stylemind/gateway/filter/: AccessLogFilter.java  JwtAuthenticationFilter.java  RateLimitFilter.java  RequestIdFilter.java
BE/api-gateway/src/main/java/com/stylemind/gateway/security/: GatewayTokenClaims.java  JwtAccessTokenValidator.java  JwtUtil.java  JwtValidationCode.java  JwtValidationException.java  UserPrincipal.java
BE/api-gateway/src/main/java/com/stylemind/gateway/support/: GatewayExchangeAttributes.java  GatewayHeaders.java
BE/api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml
BE/api-gateway/src/test/java/com/stylemind/gateway/filter/: GatewayCrossCuttingFilterTest.java  GatewayTimeoutTest.java  JwtAuthenticationFilterTest.java
BE/auth-service/: .env.example  Dockerfile  pom.xml
BE/auth-service/src/main/java/com/stylemind/auth/: AuthServiceApplication.java
BE/auth-service/src/main/java/com/stylemind/auth/config/: AuthRabbitConfig.java
BE/auth-service/src/main/java/com/stylemind/auth/controller/: AdminAuthController.java  AdminUserController.java  AuthController.java
BE/auth-service/src/main/java/com/stylemind/auth/dto/: AccountStatusResponse.java  AdminCreateUserRequest.java  AdminUserResponse.java  AuthResponse.java  ChangeEnabledRequest.java  ChangePasswordRequest.java  ChangeRoleRequest.java  ForgotPasswordRequest.java  ForgotPasswordVerifyResponse.java  InternalEmailNotificationRequest.java  LoginRequest.java  PasswordSetupRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  ResetForgotPasswordRequest.java  ResetPasswordRequest.java  RoleResponse.java  UpdateAccountStatusRequest.java  UpdateRoleRequest.java  UserResponse.java  VerifyEmailRequest.java  VerifyForgotPasswordOtpRequest.java
BE/auth-service/src/main/java/com/stylemind/auth/entity/: Account.java  AccountRole.java  AccountStatus.java  EmailVerificationToken.java  OutboxEvent.java  (+4 more)
BE/auth-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
BE/auth-service/src/main/resources/db/migration/: V1__create_auth_persistence.sql  V2__add_auth_token_hash_indexes.sql
BE/auth-service/src/test/resources/: application-test.yml
BE/cart-service/: Dockerfile  pom.xml
BE/cart-service/src/main/java/com/stylemind/cart/: CartServiceApplication.java
BE/cart-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
BE/common-lib/: pom.xml
BE/docs/: ARCHITECTURE_AND_QUALITY_REVIEW.md  local-development.md
BE/init-scripts/: 00-create-databases.sh  01-auth-db.sql  02-user-db.sql  03-product-db.sql  05-cart-db.sql  06-order-db.sql  07-payment-db.sql  08-ai-db.sql  09-notification-db.sql
BE/notification-service/: Dockerfile  pom.xml
BE/notification-service/src/main/java/com/stylemind/notification/: NotificationServiceApplication.java
BE/notification-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
BE/order-service/: Dockerfile  pom.xml
BE/order-service/src/main/java/com/stylemind/order/: OrderServiceApplication.java
BE/order-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
BE/payment-service/: Dockerfile  pom.xml
BE/payment-service/src/main/java/com/stylemind/payment/: PaymentServiceApplication.java
BE/payment-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
BE/product-service/: Dockerfile  pom.xml
BE/product-service/src/main/java/com/stylemind/product/: ProductServiceApplication.java
BE/product-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
BE/user-service/: .env.example  Dockerfile  pom.xml
BE/user-service/src/main/java/com/stylemind/user/: UserServiceApplication.java
BE/user-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
BE/user-service/src/main/resources/db/migration/: V1__create_user_profile_persistence.sql  V2__create_addresses.sql  V4__create_processed_events.sql
BE/user-service/src/main/resources/db/postgresql/: V3__enforce_single_default_address.sql
BE/user-service/src/test/resources/: application-test.yml
(+315 files in other folders)
